plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.example.doomflame"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/**
 * Compile shaders
 */
task compileShaders {
    doLast {
        exec {
            workingDir("./src/main/flamenative/assets_compile")
            commandLine "cargo", "run"
        }
    }
}

/**
 * Build $project/libdoomflame in release configuration
 * And put resulting libraries into apps jniLibs
 * Targets: x64(emulator), armv7, arm64
 */
task cargoBuild {
    doLast {
        exec {
            workingDir("./src/main/flamenative")
            commandLine "cargo", "ndk",
                    "-t", "armeabi-v7a", // i686
                    "-t", "arm64-v8a", // aarch64
                    "-t", "x86_64", // x86_64
                    "-o", "..\\jniLibs",
                    "build", "--release"
        }
    }
}

// Any build task depends on cargoBuild
tasks.cargoBuild.dependsOn(compileShaders)
tasks.preBuild.dependsOn(cargoBuild)

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}