<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSelectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flame"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flame" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flame_cpu"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flame CPU" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/icon_select"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Icon select" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/theme_change"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode select" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recolorable"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recolorable" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Theme.Button.Hollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>